# factivenback

./: pom.xml
src/main/java/com/componente/factinven/: FactinvenApplication.java
src/main/java/com/componente/factinven/controller/: AlmacenController.java  ClienteController.java  ProductoController.java  UiApplication.java  VentasController.java
src/main/java/com/componente/factinven/dto/: ClienteRequest.java  ClienteResponse.java  ComprobanteRequest.java  ComprobanteResponse.java  ProductoRequest.java  ProductoResponse.java  VentaRequest.java  VentaResponse.java
src/main/java/com/componente/factinven/entidades/: Almacen.java  Articulo.java  Categoria.java  Cliente.java  Comprobante.java  DetalleComprobante.java  DetalleVenta.java  ECargo.java  Empleado.java  EntidadPadre.java  FormaPago.java  Persona.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/componente/factinven/fileupload/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/componente/factinven/importers/: ImporterExcelCliente.java  ImporterExcelInterface.java  ImporterExcelProducto.java  ImporterExcelVenta.java
src/main/java/com/componente/factinven/repositorios/: AlmacenRepositorio.java  ClienteRepositorio.java  ComprobanteRepositorio.java  DetalleComprobanteRepositorio.java  EmpleadoRepositorio.java  PersonaRepositorio.java  ProductoRepositorio.java  ProveedorRepositorio.java
src/main/java/com/componente/factinven/servicios/impl/: AlmacenServicioImpl.java  ClienteServicioImpl.java  EmpleadoServicioImpl.java  PersonaServicioImpl.java  ProductoServicioImpl.java  ProveedorServicioImpl.java  VentasServicioImpl.java
src/main/java/com/componente/factinven/servicios/interfaz/: IAlmacenServicio.java  IClienteServicio.java  IComprobanteServicio.java  IDetalleComprobanteServicio.java  IEmpleadoServicio.java  IPersonaServicio.java  IProductoServicio.java  IProveedorServicio.java
src/main/resources/: application.properties
src/test/java/com/componente/factinven/: FactinvenApplicationTests.java
src/test/java/com/componente/factinven/unittests/: JavaTests.java  UnitTests.java
src/test/java/com/componente/factinven/unittests/persona/: UnitEmpleadoTests4.java  UnitPersonaTests.java  UnitPersonaTests2.java  UnitPersonaTests3.java  UnitProveedorTests.java  UtilPersona.java
src/test/java/com/componente/factinven/ventas/: UnitVentaTests.java
src/test/resources/: application.properties
