server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/factInventdb?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysqldb:3306/testdb?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.datasource.platform=mysql
# spring.datasource.initialization-mode=always
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
#spring.jackson.time-zone=America/Guayaquil
#spring.jackson.locale=es_ES

#docker-compose down --rmi all --Esto sirve para borrar todas las imagenes del docker compose

#KEYCLOAK PROPERTIES
keycloak.realm = factiven
keycloak.auth-server-url = http://127.0.0.1:8080
keycloak.ssl-required = external
keycloak.resource = factiven
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true


spring.security.user.name=andres
spring.security.user.password=12

#DATOS PARA LA SUBIDA DE ARCHIVOS
spring.servlet.multipart.max-file-size=1029KB
spring.servlet.multipart.max-request-size=1029KB

 

